.container{
    max-width: 1128px;
    height: 100%;
    margin: 0px auto;
}

.topic > span{
    font-size: 30pt;
    margin: 0px;
}

.product{
    display: block;
    justify-content: center;
    margin: 30px auto;
    padding: 10px;
}

#carouselBio{
    margin-top: 20px;
}

.carousel-tabs{
    display: flex;
    justify-content: space-between;
    font-size: 32pt;
}

.carousel-btn-group{
    width: 100%;
}


.image-source{
    object-fit: cover;
    overflow: hidden;
    position: relative;
    display: block;
    height: 600px;
}

.description{
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    text-align: center;
}

.chracteristic{
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}


.feedback{
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}

.fedb-item{
    background-color: rgba(138, 138, 138, 0.267);
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
}

.add-feedback{
    margin-top: 25px;
}

.price{
    text-align: end;
}


@media screen and (max-width: 768px) {
    .description{
        padding: 20px 10px;
        width: 100%;
        font-size: 16pt;
    }

    .chracteristic{
        padding: 20px 10px;
    }
    
    .feedback{
        padding: 20px 10px;
    }

    p{
        text-align: left;
        font-size: 14pt;
    }
}

@media screen and (max-width: 425px) {
    .description{
        padding: 20px 10px;
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .description{
        padding: 20px 20px;
        width: 100%;
        font-size: 16pt;
    }

    .chracteristic{
        padding: 20px 20px;
    }
    
    .feedback{
        padding: 20px 20px;
    }

    p{
        text-align: left;
        font-size: 14pt;
    }
}